MONGO_URI=mongodb+srv://kawodyawa:jFPwD67k3LnoGrTg@safeguardcluster01.3nduc.mongodb.net/?retryWrites=true&w=majority&appName=SafeGuardCluster01
JWT_SECRET=aabdjbajajlknaeknakjcnakjnakjancakjnwlqkwnqlnk
REFRESH_TOKEN=asjnjasnjanqwlknlaknaajjnnffjwnhifociancai
